Set vQvd_Nombre = L1_MYSQL_dimstore;

$(vQvd_Nombre):
SELECT StoreKey,
	GeographyKey,
	StoreManager,
	StoreType,
	StoreName,
	StoreDescription,
	Status,
	OpenDate,
	CloseDate,
	EntityKey,
	ZipCode,
	ZipCodeExtension,
	StorePhone,
	StoreFax,
	AddressLine1,
	AddressLine2,
	CloseReason,
	EmployeeCount,
	SellingAreaSize,
	LastRemodelDate,
	GeoLocation,
	Geometry,
	ImageUrl,
	ETLLoadID,
	LoadDate,
	UpdateDate
FROM spanish.dimstore;

Store $(vQvd_Nombre) into [$(vR_QvdExt)$(vQvd_Nombre).qvd] (qvd);
Drop Table $(vQvd_Nombre);